import React, { useState, useEffect } from 'react';
import { apiRequest } from '@/lib/queryClient';
import { useAuth } from '@/hooks/use-auth';
import { useTranslation } from 'react-i18next';
import { Calendar as CalendarIcon, Info, MapPin, Clock, X, Video, Calendar, AlertCircle } from 'lucide-react';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Calendar as CalendarComponent } from '@/components/ui/calendar';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { useToast } from '@/hooks/use-toast';
import { format, isPast, parseISO, isSameDay, addDays } from 'date-fns';
import { Separator } from '@/components/ui/separator';

interface Appointment {
  id: string;
  clinicId: number;
  clinicName: string;
  clinicLogo?: string;
  clinicAddress: string;
  date: string;
  time: string;
  duration: string;
  endTime: string;
  type: string;
  status: 'confirmed' | 'pending' | 'cancelled' | 'completed';
  notes?: string;
  virtualOption: boolean;
  meetLink?: string;
  doctorName: string;
  doctorId: string;
  promotionCode?: string;
  promotionDiscount?: number;
  patientName?: string;
  confirmationNotes?: string;
  directions?: string;
}

// Format date groups for displaying appointments by date
interface DateGroup {
  date: string;
  formattedDate: string;
  appointments: Appointment[];
}

const AppointmentsSection: React.FC = () => {
  const { t } = useTranslation();
  const { toast } = useToast();
  const { user } = useAuth();
  const [appointments, setAppointments] = useState<Appointment[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [filteredAppointments, setFilteredAppointments] = useState<Appointment[]>([]);
  const [selectedDate, setSelectedDate] = useState<Date | undefined>(undefined);
  const [datesWithAppointments, setDatesWithAppointments] = useState<Date[]>([]);
  const [selectedAppointment, setSelectedAppointment] = useState<Appointment | null>(null);
  const [showAppointmentDetails, setShowAppointmentDetails] = useState(false);
  const [showCancelDialog, setShowCancelDialog] = useState(false);
  const [cancelReason, setCancelReason] = useState('');
  const [isCancelling, setIsCancelling] = useState(false);
  const [tab, setTab] = useState('upcoming');

  // Fetch appointments from the backend API
  useEffect(() => {
    const fetchAppointments = async () => {
      if (!user?.id) return;
      
      setIsLoading(true);
      try {
        const res = await apiRequest('GET', '/api/patient/appointments');
        const data = await res.json();
        
        if (data.success && data.appointments && data.appointments.length > 0) {
          // Process real appointment data from the API
          const processedAppointments = data.appointments.map((appt: any) => ({
            ...appt,
            // Ensure status is one of the valid status types
            status: ['confirmed', 'pending', 'cancelled', 'completed'].includes(appt.status) 
              ? appt.status as 'confirmed' | 'pending' | 'cancelled' | 'completed'
              : 'pending'
          }));
          setAppointments(processedAppointments);
        } else {
          // If no appointments found, set empty array
          console.warn('No appointment data found in API response');
          setAppointments([]);
        }
      } catch (error) {
        console.error('Error fetching appointments:', error);
        toast({
          title: t('common.error', 'Error'),
          description: t('patient.appointments.fetch_error', 'Failed to load appointments'),
          variant: 'destructive'
        });
        setAppointments([]);
      } finally {
        setIsLoading(false);
      }
    };

    fetchAppointments();
  }, [user?.id, t, toast]);

  // Filter appointments based on their status and date
  useEffect(() => {
    // Filter appointments based on tab selection
    let filtered: Appointment[] = [];
    if (tab === 'upcoming') {
      filtered = appointments.filter(
        (appointment) => ['confirmed', 'pending'].includes(appointment.status) && !isPast(new Date(appointment.date))
      );
    } else if (tab === 'past') {
      filtered = appointments.filter(
        (appointment) => appointment.status === 'completed' || isPast(new Date(appointment.date))
      );
    } else if (tab === 'cancelled') {
      filtered = appointments.filter((appointment) => appointment.status === 'cancelled');
    }

    // If a date is selected, further filter by that date
    if (selectedDate) {
      filtered = filtered.filter((appointment) => 
        isSameDay(parseISO(appointment.date), selectedDate)
      );
    }

    setFilteredAppointments(filtered);

    // Collect all dates that have appointments for the calendar
    const dates = appointments
      .filter(appointment => ['confirmed', 'pending'].includes(appointment.status))
      .map(appointment => parseISO(appointment.date));
    setDatesWithAppointments(dates);
  }, [appointments, selectedDate, tab]);

  // Function to get status color for badges
  const getStatusBadge = (status: Appointment['status']) => {
    const statusStyles = {
      confirmed: 'bg-green-100 text-green-800 border-green-200',
      pending: 'bg-yellow-100 text-yellow-800 border-yellow-200',
      cancelled: 'bg-red-100 text-red-800 border-red-200',
      completed: 'bg-blue-100 text-blue-800 border-blue-200'
    };
    return statusStyles[status] || 'bg-gray-100 text-gray-800 border-gray-200';
  };

  // Handler for appointment selection
  const handleViewAppointment = (appointment: Appointment) => {
    setSelectedAppointment(appointment);
    setShowAppointmentDetails(true);
  };

  // Handler for appointment cancellation
  const handleCancelAppointment = async () => {
    if (!selectedAppointment) return;
    
    setIsCancelling(true);
    try {
      const res = await apiRequest('POST', `/api/patient/appointments/${selectedAppointment.id}/cancel`, {
        reason: cancelReason,
      });
      
      if (res.ok) {
        // Update the local appointment status
        const updatedAppointments = appointments.map(appointment => 
          appointment.id === selectedAppointment.id
            ? { ...appointment, status: 'cancelled' }
            : appointment
        );
        
        setAppointments(updatedAppointments);
        setShowCancelDialog(false);
        setShowAppointmentDetails(false);
        
        toast({
          title: t('patient.appointments.cancelled', 'Appointment Cancelled'),
          description: t('patient.appointments.cancel_success', 'Your appointment has been cancelled successfully.'),
        });
      } else {
        toast({
          title: t('common.error', 'Error'),
          description: t('patient.appointments.cancel_error', 'Failed to cancel appointment. Please try again.'),
          variant: 'destructive'
        });
      }
    } catch (error) {
      console.error('Error cancelling appointment:', error);
      toast({
        title: t('common.error', 'Error'),
        description: t('patient.appointments.cancel_error', 'Failed to cancel appointment. Please try again.'),
        variant: 'destructive'
      });
    } finally {
      setIsCancelling(false);
      setCancelReason('');
    }
  };

  // Group appointments by date for better organization
  const groupAppointmentsByDate = (appointments: Appointment[]): DateGroup[] => {
    const grouped: Record<string, Appointment[]> = {};
    
    appointments.forEach(appointment => {
      const dateKey = format(parseISO(appointment.date), 'yyyy-MM-dd');
      
      if (!grouped[dateKey]) {
        grouped[dateKey] = [];
      }
      
      grouped[dateKey].push(appointment);
    });
    
    return Object.entries(grouped)
      .sort((a, b) => new Date(a[0]).getTime() - new Date(b[0]).getTime())
      .map(([date, appointments]) => ({
        date,
        formattedDate: format(parseISO(date), 'EEEE, MMMM d, yyyy'),
        appointments
      }));
  };

  const groupedAppointments = groupAppointmentsByDate(filteredAppointments);

  // Render individual appointment cards
  const renderAppointmentCard = (appointment: Appointment) => (
    <Card key={appointment.id} className="mb-4">
      <CardHeader className="pb-2">
        <div className="flex justify-between items-start">
          <div>
            <CardTitle className="text-lg">{appointment.type}</CardTitle>
            <CardDescription>
              <p className="flex items-center text-sm">
                <MapPin className="h-3.5 w-3.5 mr-1 opacity-70" />
                {appointment.clinicName}
              </p>
            </CardDescription>
          </div>
          <Badge className={getStatusBadge(appointment.status)}>
            {appointment.status.charAt(0).toUpperCase() + appointment.status.slice(1)}
          </Badge>
        </div>
      </CardHeader>
      <CardContent className="pb-2">
        <div className="flex flex-col space-y-1.5">
          <p className="flex items-center text-sm">
            <Clock className="h-3.5 w-3.5 mr-1.5 opacity-70" />
            {format(parseISO(appointment.date), 'EEEE, MMMM d, yyyy')} • {appointment.time} ({appointment.duration} min)
          </p>
          <p className="flex items-center text-sm">
            <Info className="h-3.5 w-3.5 mr-1.5 opacity-70" />
            Dr. {appointment.doctorName}
          </p>
          {appointment.virtualOption && (
            <p className="flex items-center text-sm text-blue-600">
              <Video className="h-3.5 w-3.5 mr-1.5" />
              Virtual Appointment Available
            </p>
          )}
          {appointment.promotionCode && (
            <div className="mt-2 p-2 bg-green-50 text-green-700 rounded-md text-xs">
              <span className="font-bold">Promotion Applied:</span> {appointment.promotionCode}
              {appointment.promotionDiscount && (
                <span className="ml-1">({appointment.promotionDiscount}% discount)</span>
              )}
            </div>
          )}
        </div>
      </CardContent>
      <CardFooter>
        <Button 
          variant="outline"
          size="sm"
          onClick={() => handleViewAppointment(appointment)}
        >
          View Details
        </Button>
      </CardFooter>
    </Card>
  );

  return (
    <div className="space-y-4">
      <h2 className="text-2xl font-bold tracking-tight">{t('patient.appointments.title', 'My Appointments')}</h2>
      
      <Tabs defaultValue="upcoming" value={tab} onValueChange={setTab}>
        <TabsList className="grid w-full grid-cols-3">
          <TabsTrigger value="upcoming">{t('patient.appointments.upcoming', 'Upcoming')}</TabsTrigger>
          <TabsTrigger value="past">{t('patient.appointments.past', 'Past')}</TabsTrigger>
          <TabsTrigger value="cancelled">{t('patient.appointments.cancelled', 'Cancelled')}</TabsTrigger>
        </TabsList>
        
        <TabsContent value="upcoming" className="space-y-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div className="col-span-1">
              <Card>
                <CardHeader>
                  <CardTitle>{t('patient.appointments.calendar', 'Calendar')}</CardTitle>
                  <CardDescription>
                    {t('patient.appointments.calendar_description', 'Select a date to filter appointments')}
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <CalendarComponent
                    mode="single"
                    selected={selectedDate}
                    onSelect={setSelectedDate}
                    className="rounded-md border"
                    disabled={{ before: new Date() }}
                    modifiers={{
                      appointment: datesWithAppointments,
                    }}
                    modifiersStyles={{
                      appointment: {
                        fontWeight: 'bold',
                        backgroundColor: 'rgba(0, 112, 243, 0.1)',
                        color: '#0070f3',
                      },
                    }}
                  />
                  {selectedDate && (
                    <Button
                      variant="outline"
                      size="sm"
                      className="mt-4"
                      onClick={() => setSelectedDate(undefined)}
                    >
                      Clear Selection
                    </Button>
                  )}
                </CardContent>
              </Card>
            </div>
            
            <div className="col-span-1 md:col-span-2">
              {isLoading ? (
                <div className="flex justify-center items-center h-40">
                  <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
                </div>
              ) : filteredAppointments.length === 0 ? (
                <Card>
                  <CardContent className="flex flex-col items-center justify-center pt-6 pb-6">
                    <Calendar className="h-12 w-12 text-muted-foreground mb-2" />
                    <p className="text-lg font-medium">
                      {selectedDate
                        ? t('patient.appointments.no_appointments_for_date', 'No appointments for selected date')
                        : t('patient.appointments.no_upcoming', 'No upcoming appointments')}
                    </p>
                  </CardContent>
                </Card>
              ) : (
                <>
                  {groupedAppointments.map(({ date, formattedDate, appointments }) => (
                    <div key={date} className="mb-6">
                      <h3 className="font-semibold text-lg mb-2">{formattedDate}</h3>
                      {appointments.sort((a, b) => a.time.localeCompare(b.time)).map(renderAppointmentCard)}
                    </div>
                  ))}
                </>
              )}
            </div>
          </div>
        </TabsContent>
        
        <TabsContent value="past" className="space-y-4">
          <div className="grid grid-cols-1 gap-4">
            {isLoading ? (
              <div className="flex justify-center items-center h-40">
                <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
              </div>
            ) : filteredAppointments.length === 0 ? (
              <Card>
                <CardContent className="flex flex-col items-center justify-center pt-6 pb-6">
                  <Calendar className="h-12 w-12 text-muted-foreground mb-2" />
                  <p className="text-lg font-medium">
                    {t('patient.appointments.no_past', 'No past appointments')}
                  </p>
                </CardContent>
              </Card>
            ) : (
              <>
                {groupedAppointments.map(({ date, formattedDate, appointments }) => (
                  <div key={date} className="mb-6">
                    <h3 className="font-semibold text-lg mb-2">{formattedDate}</h3>
                    {appointments.sort((a, b) => a.time.localeCompare(b.time)).map(renderAppointmentCard)}
                  </div>
                ))}
              </>
            )}
          </div>
        </TabsContent>
        
        <TabsContent value="cancelled" className="space-y-4">
          <div className="grid grid-cols-1 gap-4">
            {isLoading ? (
              <div className="flex justify-center items-center h-40">
                <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
              </div>
            ) : filteredAppointments.length === 0 ? (
              <Card>
                <CardContent className="flex flex-col items-center justify-center pt-6 pb-6">
                  <Calendar className="h-12 w-12 text-muted-foreground mb-2" />
                  <p className="text-lg font-medium">
                    {t('patient.appointments.no_cancelled', 'No cancelled appointments')}
                  </p>
                </CardContent>
              </Card>
            ) : (
              <>
                {groupedAppointments.map(({ date, formattedDate, appointments }) => (
                  <div key={date} className="mb-6">
                    <h3 className="font-semibold text-lg mb-2">{formattedDate}</h3>
                    {appointments.sort((a, b) => a.time.localeCompare(b.time)).map(renderAppointmentCard)}
                  </div>
                ))}
              </>
            )}
          </div>
        </TabsContent>
      </Tabs>
      
      {/* Appointment Details Dialog */}
      <Dialog open={showAppointmentDetails} onOpenChange={setShowAppointmentDetails}>
        <DialogContent className="max-w-md">
          {selectedAppointment && (
            <>
              <DialogHeader>
                <DialogTitle className="text-xl">{selectedAppointment.type}</DialogTitle>
                <DialogDescription className="text-base font-medium">
                  {selectedAppointment.clinicName}
                </DialogDescription>
              </DialogHeader>
              
              <div className="space-y-4 pt-2">
                <div className="flex justify-between items-center">
                  <span className="text-muted-foreground text-sm">Status</span>
                  <Badge className={getStatusBadge(selectedAppointment.status)}>
                    {selectedAppointment.status.charAt(0).toUpperCase() + selectedAppointment.status.slice(1)}
                  </Badge>
                </div>
                
                <Separator />
                
                <div className="space-y-2">
                  <div className="flex justify-between">
                    <span className="text-muted-foreground text-sm">Date</span>
                    <span className="font-medium">{format(parseISO(selectedAppointment.date), 'EEEE, MMMM d, yyyy')}</span>
                  </div>
                  
                  <div className="flex justify-between">
                    <span className="text-muted-foreground text-sm">Time</span>
                    <span className="font-medium">{selectedAppointment.time} - {selectedAppointment.endTime}</span>
                  </div>
                  
                  <div className="flex justify-between">
                    <span className="text-muted-foreground text-sm">Duration</span>
                    <span className="font-medium">{selectedAppointment.duration} minutes</span>
                  </div>
                </div>
                
                <Separator />
                
                <div className="space-y-2">
                  <div className="flex justify-between">
                    <span className="text-muted-foreground text-sm">Doctor</span>
                    <span className="font-medium">Dr. {selectedAppointment.doctorName}</span>
                  </div>
                  
                  <div className="flex justify-between items-start">
                    <span className="text-muted-foreground text-sm">Clinic Address</span>
                    <span className="font-medium text-right">{selectedAppointment.clinicAddress}</span>
                  </div>
                  
                  {selectedAppointment.virtualOption && (
                    <div className="flex justify-between items-start">
                      <span className="text-muted-foreground text-sm">Virtual Option</span>
                      <div className="text-right">
                        <span className="font-medium text-blue-600">Available</span>
                        {selectedAppointment.meetLink && (
                          <div className="mt-1">
                            <Button 
                              variant="outline" 
                              size="sm"
                              className="text-xs"
                              onClick={() => window.open(selectedAppointment.meetLink, '_blank')}
                            >
                              <Video className="h-3 w-3 mr-1" />
                              Join Meeting
                            </Button>
                          </div>
                        )}
                      </div>
                    </div>
                  )}
                </div>
                
                {selectedAppointment.notes && (
                  <>
                    <Separator />
                    <div>
                      <span className="text-muted-foreground text-sm">Notes</span>
                      <p className="mt-1 text-sm">{selectedAppointment.notes}</p>
                    </div>
                  </>
                )}
                
                {selectedAppointment.directions && (
                  <>
                    <Separator />
                    <div>
                      <span className="text-muted-foreground text-sm">Directions</span>
                      <p className="mt-1 text-sm">{selectedAppointment.directions}</p>
                    </div>
                  </>
                )}
                
                {selectedAppointment.promotionCode && (
                  <>
                    <Separator />
                    <div className="bg-green-50 p-3 rounded-md">
                      <span className="text-green-700 font-semibold">Promotion Applied</span>
                      <p className="text-green-700 mt-1">
                        {selectedAppointment.promotionCode}
                        {selectedAppointment.promotionDiscount && (
                          <span className="font-semibold"> ({selectedAppointment.promotionDiscount}% discount)</span>
                        )}
                      </p>
                    </div>
                  </>
                )}
              </div>
              
              <DialogFooter className="flex flex-col sm:flex-row sm:justify-between gap-2">
                <Button 
                  variant="outline" 
                  onClick={() => setShowAppointmentDetails(false)}
                >
                  Close
                </Button>
                {!isPast(new Date(selectedAppointment.date)) && 
                 selectedAppointment.status !== 'cancelled' && (
                  <Button 
                    variant="destructive"
                    onClick={() => {
                      setShowCancelDialog(true);
                      setShowAppointmentDetails(false);
                    }}
                  >
                    Cancel Appointment
                  </Button>
                )}
              </DialogFooter>
            </>
          )}
        </DialogContent>
      </Dialog>
      
      {/* Cancel Appointment Dialog */}
      <Dialog open={showCancelDialog} onOpenChange={setShowCancelDialog}>
        <DialogContent className="max-w-md">
          <DialogHeader>
            <DialogTitle>Cancel Appointment</DialogTitle>
            <DialogDescription>
              Are you sure you want to cancel your appointment
              {selectedAppointment && (
                <>
                  <br />
                  <span className="font-medium">
                    {selectedAppointment.type} at {selectedAppointment.clinicName}
                    <br />
                    on {format(parseISO(selectedAppointment.date), 'MMMM d, yyyy')} at {selectedAppointment.time}
                  </span>
                </>
              )}
              ?
            </DialogDescription>
          </DialogHeader>
          
          <div className="space-y-4 py-4">
            <div className="space-y-2">
              <Label htmlFor="reason">Reason for cancellation</Label>
              <Textarea
                id="reason"
                value={cancelReason}
                onChange={(e) => setCancelReason(e.target.value)}
                placeholder="Please provide a reason..."
                rows={3}
              />
            </div>
            
            <div className="flex items-center">
              <AlertCircle className="h-4 w-4 text-destructive mr-2" />
              <p className="text-xs text-muted-foreground">
                Please note that cancellation policies may apply based on the clinic's terms.
              </p>
            </div>
          </div>
          
          <DialogFooter className="flex flex-col sm:flex-row gap-2">
            <Button 
              variant="outline" 
              onClick={() => setShowCancelDialog(false)}
            >
              Go Back
            </Button>
            <Button 
              variant="destructive"
              onClick={handleCancelAppointment}
              disabled={!cancelReason.trim() || isCancelling}
            >
              {isCancelling ? (
                <div className="flex items-center">
                  <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                  Processing...
                </div>
              ) : (
                'Confirm Cancellation'
              )}
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
};

export default AppointmentsSection;