{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Promo\uc0\u8208 Token, Special\'a0Offer & Treatment\'a0Package Integration (MVP v1.1)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Objective:
\f1\b0  A user clicks a Special\'a0Offer or Treatment\'a0Package on the home page and proceeds through the existing 6\uc0\u8209 step quote wizard. The resulting quote should already include the discounted package lines or bonus line, show only the associated clinic on the Results page, and appear in the Patient & Clinic portals exactly the same.\'a0No coupon input, no pre\u8209 login.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1\'a0\'a0Data Model\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1.1\'a0\'a0Base Tables\'a0(new)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 CREATE TABLE treatments (\
  code            text PRIMARY KEY,\
  description     text NOT NULL,\
  basePriceGBP    integer NOT NULL,\
  basePriceUSD    integer NOT NULL\
);\
\
CREATE TABLE packages (\
  id            text PRIMARY KEY,\
  clinicId      text REFERENCES clinics(id),\
  title         text NOT NULL,\
  discountPct   integer NOT NULL,      -- e.g. 30 = 30\uc0\u8201 %\
  items         jsonb  NOT NULL,       -- ["IMPLANT_STD\'d76","CROWN_STD\'d76"]\
  expires       date   NULL\
);\
\
CREATE TABLE offers (\
  id            text PRIMARY KEY,\
  clinicId      text REFERENCES clinics(id),\
  title         text NOT NULL,\
  bonus         jsonb NULL,            -- \{description, unitPrice:0\}\
  discount      jsonb NULL,            -- \{percent:20, appliesTo:["WHITENING"]\}\
  expires       date  NULL\
);\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.2\'a0\'a0quotes & quote_lines\'a0(alter)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 ALTER TABLE quotes      ADD COLUMN promoId text NULL REFERENCES offers(id)     -- or packages(id);\
ALTER TABLE quote_lines ADD COLUMN basePriceGBP integer NULL;  -- for strikethrough\
ALTER TABLE quote_lines ADD COLUMN isBonus      boolean DEFAULT false;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2\'a0\'a0API\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1\'a0\'a0
\f3\fs30\fsmilli15210 \strokec2 POST /api/v1/quotes/from-promo
\f0\fs28 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 Body: \{\
  "promoId": "PKG_IMPLANT_6",\
  "visitorEmail": "optional@user.com"\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Flow:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validate promo exists & not expired.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSERT INTO quotes (promoId, clinicId)
\f1\fs24  \uc0\u8594  
\f0\b returning 
\f3\fs26 quoteId
\f1\b0\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If promo.kind\'a0=
\f2\fs26 package
\f1\fs24 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each 
\f2\fs26 items[]
\f1\fs24  \uc0\u8594  lookup 
\f2\fs26 treatments.basePriceGBP
\f1\fs24 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 discounted = basePriceGBP * (1-discountPct/100)
\f1\fs24 .\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSERT INTO quote_lines
\f1\fs24  with 
\f2\fs26 basePriceGBP
\f1\fs24  + 
\f2\fs26 unitPriceGBP=discounted
\f1\fs24 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove duplicates if user added same treatments later (handled in trigger on 
\f2\fs26 quote_lines
\f1\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If promo.kind\'a0=
\f2\fs26 offer
\f1\fs24 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insert bonus line with 
\f2\fs26 isBonus=true
\f1\fs24 , 
\f2\fs26 unitPriceGBP=0
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respond 
\f2\fs26 \{ "quoteId": "q_123" \}
\f1\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2.2\'a0\'a0
\f3\fs30\fsmilli15210 \strokec2 GET /api/v1/quotes/:id/lines
\f0\fs28 \strokec2  (if not already present)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Returns all quote_lines incl. bonus/package lines.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3\'a0\'a0Front\uc0\u8209 end\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1\'a0\'a0OfferCard / PackageCard\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 async function handleClick(promoId:string)\{\
  const \{ quoteId \} = await fetch('/api/v1/quotes/from-promo', \{\
    method:'POST', headers:\{'Content-Type':'application/json'\},\
    body:JSON.stringify(\{ promoId \})\
  \}).then(r=>r.json());\
  navigate(`/wizard/start?quoteId=$\{quoteId\}`);\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2\'a0\'a0Wizard Routing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Persist 
\f2\fs26 quoteId
\f1\fs24  query\uc0\u8209 param on every 
\f2\fs26 navigate()
\f1\fs24  in the wizard helper.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When 
\f2\fs26 quote.promoId
\f1\fs24  
\f0\b != null
\f1\b0  skip the Clinic\uc0\u8209 search step.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3.3\'a0\'a0ResultsPage\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 if (quote.promoId) \{\
  return <SingleClinicCard clinic=\{clinic\} badge=\{promo.title\} />;\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.4\'a0\'a0Review & Patient\'a0Portal components\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Display:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \{line.basePriceGBP && line.unitPriceGBP < line.basePriceGBP && (\
  <del className="mr-1 text-gray-400">\'a3\{line.basePriceGBP\}</del>\
)\}\
<span>\'a3\{line.unitPriceGBP === 0 ? 'Included' : `\'a3$\{line.unitPriceGBP\}`\}</span>\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Bonus lines: highlight with green background; lock 
\f2\fs26 delete
\f1\fs24  icon.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4\'a0\'a0Seed Script (scripts/seed_promos.ts)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 await db.insert(treatments).values([\
  \{code:'IMPLANT_STD',description:'Single Dental Implant',basePriceGBP:500,basePriceUSD:615\},\
  \{code:'CROWN_STD',  description:'Porcelain Crown',      basePriceGBP:200,basePriceUSD:245\},\
]);\
\
await db.insert(packages).values([\
  \{\
    id:'PKG_IMPLANT_6', clinicId:'cl_partner1', title:'All\uc0\u8209 on\u8209 6 Package',\
    discountPct:30, items:['IMPLANT_STD\'d76','CROWN_STD\'d76'],\
  \}\
]);\
\
await db.insert(offers).values([\
  \{\
    id:'OFF_FREE_HOTEL', clinicId:'cl_partner2', title:'Premium Hotel Upgrade',\
    bonus:\{description:'5\uc0\u8209 star hotel upgrade', unitPrice:0\},\
  \}\
]);\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Run once: 
\f2\fs26 node scripts/seed_promos.ts
\f1\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5\'a0\'a0Acceptance Tests (Vitest)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 test('package promo injects discounted lines', async () => \{\
  const \{quoteId\} = await api.fromPromo('PKG_IMPLANT_6');\
  const lines = await api.getQuoteLines(quoteId);\
  expect(lines).toHaveLength(12);       // 6 impl + 6 crown\
  expect(lines[0].unitPriceGBP).toBe(350); // 500 \'d7 0.7\
\});\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6\'a0\'a0Deployment Checklist for Replit Agent\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apply SQL migrations above.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement 
\f2\fs26 /quotes/from-promo
\f1\fs24  endpoint.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update React OfferCard & PackageCard.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Persist 
\f2\fs26 quoteId
\f1\fs24  in wizard router.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter ResultsPage when promoId present.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enhance price rendering in Review & Portal.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run seed script & ensure curl test passes.\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i \cf0 After these six steps, selecting an offer or package on the home page will automatically create the correct quote, show the discount/bonus everywhere, and limit the user to the relevant clinic.
\f1\i0 \strokec2 \
}